{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-routers": "^1.0.1",
    "firebase": "^9.17.2",
    "firebase-admin": "^11.5.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
